Components and Layout Patterns
============================================================================================================================
Sections Intro-

sliders, testomonials, z pattern, tables, navigations

Flexbox and CSS GRID 
============================================================================================================================
Web Design Rule #10: Elements and Components

From Elements to WebPage
  -Seperate Elements are grouped together to from a Component
  -Components group to forms a Layout and we build Layout using ->common layout patterns.
  -layout forms a webpage

A -Elements
  1.text 
  2.Buttons
  3.Images
  4.input Elements
  5.Tags
B -Components
  1.BreadCrumbs
  2. Pagination
  3.Alert and status bars 
  4.Statistics
  5.Gallery
  6.Feature Icon
    -All of them uses icon or Image, Bigger Text
  7.Preview or Profile Cards 
  8.Accordion
    -hiding info on click display e.g. FAQ
  9.Tabs 
    -e.g. product features in amazon
  10.Carousal
    -right or left movement 
    -called slider 
  11. Customer testomonial
  12.Customer Logos
  13.Featured in Logos
  14.steps
  15.Forms
  16.Tables
  17.Pricing Tables
  18.Modal Window
    -Functional Modal Window

C -Section Components 
D -Layout Patterns

============================================================================================================================
Building an Accordion Component Part 1:

! + enter =>to get the html structure.
lorem + enter =>to get the random text

Using FlexBox in column direction 
  -changing direction then gap will also be applied on that same direction.

  -align-items =>for horizontal 
  -justify content => for veritical
============================================================================================================================
Building an Accordion Component Part 2:

Layout: 

flex direction: column 

open state => for javascript 

============================================================================================================================
Building a Carousel Component - Part 1:

<blockquote></blockquote> =>we use it for testomonial text section which gives more symentic meaning. 

To transform the images we use
  -transform: scale( <scaling factor>);
  -1 is the  normal scaling factor.

============================================================================================================================
Building a Carousel Component - Part 2: 

positioned button as absolute 

vertical/horizontal centering of the absolutely positioned element using transform : translate 
**TIP refer slide.

&nbsp; => not breaking space 
  -Used just incase when we dont want to leave any empty space.
============================================================================================================================
Building a table Component: Part 1

Not used a lot nowadays because of CSS GRID and Flexbox-

But using the table where data is being displayed is more semantic

    <table>
    //table head 
      <thead>
        <th>
          <td>
          
          </td>
        </th>
        <tr>
          <td>
          
          </td>
        </tr>
      
      </thead>

      //table body
      <tbody>
        <tr>
          <td>
          
          </td>
        </tr>
      
      </tbody>
    </table>

<tr></tr> =>for table row 
<td></td> =>for table data or table column 
<th></th> =>for table head , can be used in a row.

<thead></thead> =>grouping all the table head data 
<tbody></tbody> =>grouping all the data of table 
============================================================================================================================
Building a table Component: Part 2

border-collapse => will collapse two side by side borders using the property 'collapse' ;

also

To select different colors for different rows

tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }

      tbody tr:nth-child(even) {
        background-color: #e9ecef;
      }
============================================================================================================================
============================================================================================================================
Challenge #1 Building a Pagination Component

Dont use absolute positioning for < > buttons 
use span for ... 
use anchor elements for  1 2 3 

**
DONE => FROM MY SIDE 

Lets watch video now- 

and selector
  -without a space 
  -must have that parent selector.
  -e.g. .page-link.page-link--current{}
  -it gets specificity of its parent.
  -**higher specificity selector gets applied than lower specificity selector
============================================================================================================================
WEB DESIGN RULE #10 PART-2 LAYOUT PATTERNS

C- SECTION COMPONENTS 

1. Navigation-
  Sub menu for navigation 
  Bigger submenu for navigation 
  Entire panel occupying the page as submenu for navigation
  images 
  short description submenu
  secondary navigation.

2.Hero Section
  trend 
    -text on one side and image on other side.
    -background image with some text on top.
    -some text and image below it.
    -some text, button ->centered and below it some kind of image
    -hybrid

3.Footer-
  trend 
    -complete sidemap 
    -social links 
    -company policies

4.Call to action section 
  close to the end of the page 
  trend 
    -subscribing to newslatter 
    -sign up form 
    -try out free trial  
    -contact the company 
  social proof means saying that some big brands are connected to your company and its trustworthy.

5.Feature rows
  small section of the page which describe the product.
  one side there is some text and other side there is image
  adding a testimonial can a addon for selling the product.


D-PATTERNS
  -Repeating a certain component multiple times

  1. Row of boxes/ row of cards 
    -build of multiple components together in a row.

  2.Grid Boxes/Cards 
    -Two dimentional grid 
      e.g. common in online shopping websites.

    -a. => ASIDE: Nesting Patterns In Components 

  3.Z-Pattern (MOST POPULAR)
    -Repeating similar feature row but with alteranting configurations.
  
  4.F-Pattern 
    -Configurations like Z-pattern does not alternate.
    trends 
      -image on left side and content on right side.
      -image on right side and text on the left side

  5. Single Column 
    -Responsive website on mobile phones

  6. Side Bar Pattern
    Used for 
      -blog post
      -tables of content 
      -summary sections

  7. Multi- Column / Magazine Layout 

  8.Asymmetry / Experimental
    -Mostly Grid Based

============================================================================================================================
BUILDING HERO SECTION: PART 1



============================================================================================================================
============================================================================================================================
============================================================================================================================

============================================================================================================================

============================================================================================================================
============================================================================================================================
============================================================================================================================
============================================================================================================================

============================================================================================================================

============================================================================================================================
============================================================================================================================
============================================================================================================================
============================================================================================================================

============================================================================================================================

============================================================================================================================
============================================================================================================================
============================================================================================================================
============================================================================================================================

============================================================================================================================

============================================================================================================================
============================================================================================================================
============================================================================================================================
============================================================================================================================
