Components and Layout Patterns
============================================================================================================================
Sections Intro-

sliders, testomonials, z pattern, tables, navigations

Flexbox and CSS GRID 
============================================================================================================================
Web Design Rule #10: Elements and Components

From Elements to WebPage
  -Seperate Elements are grouped together to from a Component
  -Components group to forms a Layout and we build Layout using ->common layout patterns.
  -layout forms a webpage

A -Elements
  1.text 
  2.Buttons
  3.Images
  4.input Elements
  5.Tags
B -Components
  1.BreadCrumbs
  2. Pagination
  3.Alert and status bars 
  4.Statistics
  5.Gallery
  6.Feature Icon
    -All of them uses icon or Image, Bigger Text
  7.Preview or Profile Cards 
  8.Accordion
    -hiding info on click display e.g. FAQ
  9.Tabs 
    -e.g. product features in amazon
  10.Carousal
    -right or left movement 
    -called slider 
  11. Customer testomonial
  12.Customer Logos
  13.Featured in Logos
  14.steps
  15.Forms
  16.Tables
  17.Pricing Tables
  18.Modal Window
    -Functional Modal Window

C -Section Components 
D -Layout Patterns

============================================================================================================================
============================================================================================================================
Challenge #1 Building a Pagination Component

Dont use absolute positioning for < > buttons 
use span for ... 
use anchor elements for  1 2 3 

**
DONE => FROM MY SIDE 

Lets watch video now- 

and selector
  -without a space 
  -must have that parent selector.
  -e.g. .page-link.page-link--current{}
  -it gets specificity of its parent.
  -**higher specificity selector gets applied than lower specificity selector
============================================================================================================================
