<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero Section Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&family=Rubik:ital,wght@0,400;0,600;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "rubik", sans-serif;
        color: #444;
      }

      .container {
        width: 1200px;
        margin: 0 auto;
      }
      nav {
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;

        /* background-color: green; */

        /* LINER GRADIENT ON BACKGROUND IMAGE */
        /* background-image: linear-gradient(to right, red, blue); */

        padding-top: 32px;
      }

      .header-container {
        width: 1200px;
        /* background-color: violet; */
        position: absolute;

        /* In relation with PARENT size  */
        left: 50%;
        top: 50%;

        /* In relation with ELEMENT size */
        transform: translate(-50%, -50%);

        /* text-align: center; */
      }
      .header-container-inner {
        width: 50%;
        /* background-color: #e67e22; */
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        /* Setting up background image */
        /* using linear gradient where image on top of another image */
        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
        color: #fff;

        /* Making image darker */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }
      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        background-color: #e67e22;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The msart 365-days-per-year food subscription that will make you eat
            healthy again, Tailored to your personal taste and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some Random Heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus
          ducimus, sunt temporibus cum saepe ratione nesciunt quae error
          assumenda sed est maiores laboriosam ullam quia architecto vel
          expedita neque possimus. Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Recusandae autem assumenda qui ea molestiae
          quibusdam voluptatibus provident pariatur blanditiis cum ut odit totam
          cumque minima praesentium velit, asperiores debitis esse?
        </p>
      </div>
    </section>
  </body>
</html>
