<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        color: #343a40;
        font-size: 24px;
        height: 100vh;
        text-align: center;
        font-weight: bold;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      main,
      section,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: white;
      }
      menu {
        background-color: #7048e8;
        grid-column: 2/-1;

        display: flex;
        align-items: center;
        gap: 12px;

        padding: 0 40px;
      }

      .btn {
        display: inline-block;

        font-size: 16px;
        background-color: #5f3dc4;
        border-radius: 5px;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
        color: #fff;

        font-weight: bold;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;

        display: flex;
        flex-direction: column;
        gap: 40px;

        /* for scrolling mechanism */
        /* How element that don't fit into container appear */
        overflow: scroll;
      }

      .email {
        /* font-size: 24px; */
        height: 96px;

        /* padding: 24px 24px; */
        /* margin: 32px 32px; */
        background-color: #adb5bd;

        /* to center content inside flex item use another flex */
        display: flex;
        align-items: center;
        justify-content: center;

        /* for scrolling mechanism in case of flexbox*/
        flex-shrink: 0;
      }
      aside {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button class="btn">New</button>
      <button class="btn">Reply</button>
      <button class="btn">Forward</button>
      <button class="btn">Mark unread</button>
      <button class="btn">Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email View</main>
    <aside>Additional Info</aside>
  </body>
</html>
